<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let name = "Eko";

        if (name === undefined) {
            alert("UNDIFINE");
        } else {
            alert("Define");
        }

        //ARRAY UNDIFINED
        const names = ["Malika", "Handayani"];
        delete names[0];//sama saja dengan menulis names[0] = undifined;
        if (names[2] === undefined) { //menecek apakah index nomer ada atau enggak 
            console.info("Array undifined");
        } else {
            console.info("array difine");
        }


        //OBJECT UNDIFINED
        let person = {
            nama: "kayla" //kalo baris ini dihabpus jadi undifine
        };

        if (person.nama === undefined) {
            console.warn("ObjectUndifined");
        } else {
            console.warn("objectDefine");
        }
    </script>
</body>

</html>