<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variabel Standar Baru</title>
</head>

<body>
    <script>
        //dideklarasikan dulu baru memasukkan data
        let fullName;
        let fristName;
        let middleName;
        let lastName;

        fullName = "Mirza Marwa Rosyidah";
        fristName = "Mirza";
        lastName = "Rosyidah";
        middleName = "Marwa";

        document.writeln(fullName);
        document.writeln("<br>");
        document.writeln(fristName);
        document.writeln("<br>");
        document.writeln(lastName);
        document.writeln("<br>");
        document.writeln(middleName);
        document.writeln("<br>");
        document.writeln("<br>");

        //dideklarasikan seklian memasukkan data
        let myName = "Mirza Marwa Rosyidah";
        document.writeln(myName);


    </script>

</body>

</html>